# employee-api-model

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: Address.md  Amount.md  Employee.md  EmployeeApi.md
src/main/: AndroidManifest.xml
src/main/java/com/modusbox/employee/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/modusbox/employee/api/: EmployeeApi.java
src/main/java/com/modusbox/employee/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/modusbox/employee/model/: Address.java  Amount.java  Employee.java
src/test/java/com/modusbox/employee/api/: EmployeeApiTest.java
